<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:id="@+id/textView_see_feedback"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ratingBar_advisor_feedback"
        android:layout_alignParentStart="true"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/ratingBar_advisor_feedback"
        android:layout_toStartOf="@+id/ratingBar_advisor_feedback" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ratingBar_prof_feedback" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_prof_feedback"
        android:isIndicator="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_advisor_feedback"
        android:isIndicator="true"
        android:layout_below="@+id/ratingBar_prof_feedback"
        android:layout_alignParentEnd="true" />

</RelativeLayout>