<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.G11.sprint1.Appointment"
    android:background="@drawable/background">

    <Button
        android:id="@+id/bookappointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/book_appointment"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayspinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timespinner"
        android:layout_below="@+id/dayspinner"
        android:layout_alignParentStart="true" />
</RelativeLayout>
